../Core/Src/main.c:90:6:Led_GateKeeper2	3
../Core/Src/main.c:116:6:Led_GateKeeper4	2
../Core/Src/main.c:183:5:main	2
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:301:13:MX_I2S3_Init	2
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:StartTask1	1
../Core/Src/main.c:495:6:StartTask2	1
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:531:6:Error_Handler	1
