../Core/Src/main.c:222:6:Led_GateKeeper2	3
../Core/Src/main.c:248:6:Led_GateKeeper4	2
../Core/Src/main.c:310:5:main	2
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_I2C1_Init	2
../Core/Src/main.c:473:13:MX_I2S3_Init	2
../Core/Src/main.c:507:13:MX_SPI1_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:StartTask1	1
../Core/Src/main.c:667:6:StartTask2	1
../Core/Src/main.c:686:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:703:6:Error_Handler	1
