../Core/Src/main.c:198:6:Led_GateKeeper2	3
../Core/Src/main.c:224:6:Led_GateKeeper4	2
../Core/Src/main.c:290:5:main	2
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:453:13:MX_I2S3_Init	2
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:StartTask1	1
../Core/Src/main.c:647:6:StartTask2	1
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:683:6:Error_Handler	1
